GEMINI_API_KEY="AIzaSyAtgivBI-ksRZgS9gafHqgMPP4MNYlkTlo"
WEATHER_API_KEY="4aae3a95e1dab3d9d5c124fa965a6c07"
CALENDARIFIC_API_KEY="jVLy1wnCdwkmZbogqWtbzxDVp3ArsSOC"
GOOGLE_API_KEY="AIzaSyC-zLx7pp2-aJND0bPzqo895fKsUZyVYiM"
GOOGLE_SEARCH_ENGINE_ID="83c271859bcdf482f"
SENDER_EMAIL="kalivs35@gmail.com"
SENDER_PASSWORD="yvjj rkaj fbuf qtcn"